server.port=8085
server.tomcat.threads.min-spare=2
server.tomcat.threads.max=10
server.tomcat.threads.max-queue-capacity=20

#If enabled solves the overload problems.
#spring.threads.virtual.enabled=true